
<html>
<head>
    <meta charset='utf-8' />
    <!--<link rel="icon" href="//common.cnblogs.com/favicon.ico" type="image/x-icon" />-->
    <title>404-页面不存在</title>
    <style type='text/css'>
        body {
            margin: 8% auto 0;
            max-width: 550px;
            min-height: 200px;
            padding: 10px;
            font-family: 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-size: 14px;
        }

        p {
            color: #555;
            margin: 10px 10px;
        }

        img {
            border: 0px;
        }

        .d {
            color: #404040;
        }
    </style>
</head>
<body>
    <!--<a href='https://www.cnblogs.com/'><img src='//common.cnblogs.com/images/logo_small.gif' alt='cnblogs' /></a>-->
    <p><b>404.</b> 抱歉，您访问的资源不存在。</p>
    <p class='d'>请确认您输入的网址是否正确，如果问题持续存在，请联系系统管理员。</p>
    <p><a href='/home/'>返回网站首页</a></p>
</body>
</html>