{% extends 'base.html' %}

{% block css %}
{% load static %}
<link rel="stylesheet" href="{% static 'bootstrap/css/dataTables.bootstrap.min.css' %}">

<script src="{% static 'bootstrap/js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'bootstrap/js/dataTables.bootstrap.min.js' %}"></script>

{% endblock %}

{% block content %}

<div class="col-md-10">
    <!--<h4 class="text-center"> (当前位置: 主页) </h4>-->
    {% if request.user.is_staff %}
        <h3 class="text-center">等待审核</h3>
    {% else %}
        <h3 class="text-center">审核中</h3>
    {% endif %}
    <table class="table table-striped table-bordered" id="check_table">
        <thead>
            <tr>
            <th>ID</th>
            <th>项目名称</th>
            <th>负责人</th>
            <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for tmp_paper in tmp_papers %}
            <tr id="{{ tmp_paper.paperid }}">
            <td>{{ tmp_paper.paperid }}</td>
            <td>{{ tmp_paper.title }}</td>
            <td>{{ tmp_paper.commitauthorid.name }}</td>
            <td>
                {% if request.user.is_staff %}
                    <a href="/check/{{ tmp_paper.paperid }}" class="btn btn-default" role="button">审核</a >
                {% else %}
                    <a href="/modify/{{ tmp_paper.paperid }}" class="btn btn-default" role="button">修改</a >
                {% endif %}
                <input id="delete" type="button" value="删除" class="btn btn-danger">
            </td>
            </tr>
            {% endfor %}
            <!-- <tr id="1">
                <td>2</td>
                <td>3</td>
                <td>
                    {% if request.user.is_staff %}
                        <a href="/check/1" class="btn btn-default" role="button">审核</a >
                    {% else %}
                        <a href="/modify/1" class="btn btn-default" role="button">修改</a >
                    {% endif %}
                    <input id="delete" type="button" value="删除" class="btn btn-danger">
                </td>
            </tr> -->
        </tbody>
        </table>
</div>

<!-- <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="text-center">修改密码</h2>
                    <div class="form-group">
                        <label for="username">用户名</label>
                        <input type="text" name="username" disabled value="{{ request.user.username }}" id="username"
                               class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="old_password">原密码</label>
                        <input type="password" name="old_password" id="old_password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="new_password">新密码</label>
                        <input type="password" name="new_password" id="new_password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="confirm_password">确认密码</label>
                        <input type="password" name="confirm_password" id="confirm_password" class="form-control">
                    </div>
                    <input type="button" id="b1" class="btn btn-primary" value="提交">
                    <button type="button" class="btn btn-default " data-dismiss="modal">取消</button>
                    <span style="color: red" id="error"></span>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
</div> -->


{% endblock %}

{% block js %}
<script>
    var table;
    table = $('#check_table').DataTable({
        language: {
            {% load static %}
            url: "{% static 'datatable-plugin/Chinese.json' %}" // 语言文件，下方会贴出来
        },
    });
    $('#b1').on('click', function () {
        $.ajax({
            url: '/set_password/',
            type: 'post',
            data: {
                'old_password': $('#old_password').val(),
                'new_password': $('#new_password').val(),
                'confirm_password': $('#confirm_password').val(),
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            success: function (data) {
                if (data.code == 1000) {
                    window.location.href = data.url
                } else {
                    $('#error').text(data.msg)
                }
            }
        })
    })
    $(document).on('click', '#delete', function() {
        let is_delete = window.confirm("您确定删除这条记录吗？");
        cur_this = this;
        if (is_delete) {
            $.ajax({
                url: '/delete_tmp_paper/',
                type: 'POST',
                data: {
                    'tmppaperid': $(this).closest('tr').attr('id'),
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function (data) {
                    if (data.code == 1000) {
                        window.alert('删除成功！')
                        console.log($(cur_this).closest('tr').attr('id'))
                        $(cur_this).closest('tr').remove()
                        window.location.reload()
                    } else {
                        window.alert('删除失败！')
                    }
                },
                error: function () {
                    window.alert('网络错误！');
                }
            })
        } 
    })
</script>
{% endblock %}